apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {

    namespace 'com.ymk.volume'

    compileSdkVersion 36

    defaultConfig {
        minSdk 28
        versionCode 1
        versionName "0.1"
    }

    // 支持 Java JDK 8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.Ming3z'
                artifactId = "${rootProject.name}"
                version = "${android.defaultConfig.versionName}"
                from components.release
            }
        }
    }
}

dependencies {
    implementation libs.appcompat
}